\relax 
\citation{Moreira2025}
\bibcite{Potti2025}{1}
\bibcite{Laponina2017}{2}
\bibcite{Lathifah2022}{3}
\bibcite{Alfarizi2024}{4}
\bibcite{Jakobsson2022}{5}
\bibcite{Bozic2019}{6}
\bibcite{Khan2020}{7}
\bibcite{Feldmann2017}{8}
\bibcite{Granata2024}{9}
\bibcite{Deng2024Pentest}{10}
\bibcite{Armando2012}{11}
\bibcite{Singh2018}{12}
\bibcite{Zhang2014}{13}
\bibcite{Li2024DynPen}{14}
\bibcite{Deng2023GPT}{15}
\bibcite{Alaoui2022Deep}{16}
\bibcite{Chughtai2024}{17}
\bibcite{Tahir2024}{18}
\bibcite{Iqbal2015}{19}
\bibcite{Singh2022Analysis}{20}
\bibcite{Kumar2017}{21}
\bibcite{Makino2015}{22}
\bibcite{Mohaidat2024}{23}
\bibcite{Srinivasan2017}{24}
\bibcite{Alzahrani2017}{25}
\bibcite{Ghanem2023}{26}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Data Source 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Proposed Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\bibcite{Zhang2020Auto}{27}
\bibcite{Touseef2019}{28}
\bibcite{Kasturi2024Priority}{29}
\bibcite{Kasturi2023Understanding}{30}
\bibcite{Kasturi2024Predicting}{31}
\bibcite{Vieira2024}{32}
\bibcite{Fonseca2014}{33}
\bibcite{Huang2017}{34}
\bibcite{OWASP2021}{35}
\bibcite{OWASP2025}{36}
\bibcite{OWASPBenchmark}{37}
\bibcite{OWASPZAP}{38}
\bibcite{Kieyzun2009}{39}
\bibcite{Alaoui2023XSS}{40}
\bibcite{Li2018Vul}{41}
\bibcite{Li2022SySeVR}{42}
\bibcite{Antunes2011}{43}
\bibcite{Felderer2016}{44}
\bibcite{Garn2014}{45}
\bibcite{Mauw2006}{46}
\bibcite{Ficco2021}{47}
\bibcite{Rak2022}{48}
\gdef \@abspage@last{2}
