\relax 
\citation{OWASP2025}
\citation{OWASPZAP}
\citation{Makino2015}
\citation{Srinivasan2017}
\citation{Potti2025}
\citation{Mohaidat2024}
\citation{Kasturi2024Priority}
\citation{Kumar2017}
\citation{Kasturi2023Understanding}
\citation{Mauw2006}
\citation{Li2024DynPen}
\citation{Deng2024Pentest}
\citation{Rak2022}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{OWASPZAP}
\citation{Potti2025}
\citation{Makino2015}
\citation{Mohaidat2024}
\citation{Srinivasan2017}
\citation{Bozic2019}
\citation{Khan2020}
\citation{Granata2024}
\citation{Deng2024Pentest}
\citation{Kasturi2023Understanding}
\citation{Kasturi2024Priority}
\citation{Kasturi2024Predicting}
\citation{Kasturi2024Priority}
\citation{Mauw2006}
\citation{Ficco2021}
\citation{Rak2022}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Web Vulnerability Scanners and Testing Methodologies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Vulnerability Correlation and Prioritization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Attack Modeling and Chain Detection}{2}{}\protected@file@percent }
\citation{Li2024DynPen}
\citation{Deng2023GPT}
\citation{Li2018Vul}
\citation{Li2022SySeVR}
\citation{Alaoui2022Deep}
\citation{Alaoui2023XSS}
\citation{Chughtai2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Machine Learning and Deep Learning for Vulnerability Detection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Research Gaps}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Proposed Approach}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}System Architecture}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture: Eight-stage vulnerability chain detection pipeline showing data flow from OWASP ZAP scanning through graph construction, rule application, DFS detection, and intelligent filtering to final report generation.  \textit  {Alt text: A block diagram with eight sequential boxes connected by arrows from left to right, labeled ZAP Scanner, Alert Parser, Graph Builder, Rule Engine, DFS Detector, Smart Filter, Risk Calculator, and Report Generator, illustrating the data processing pipeline.}}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{4}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Base Impact Scores and Chain Type Multipliers}}{6}{}\protected@file@percent }
\newlabel{tab:chain_type_impact}{{I}{6}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Vulnerability Graph Representation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Probabilistic Rule Derivation}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Representative CVE Examples Supporting Chain Rules}}{6}{}\protected@file@percent }
\newlabel{tab:cve_examples}{{II}{6}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vulnerability graph with six nodes (V1--V6) colored by severity and probabilistic edges. Highlighted path: V2$\rightarrow $V3$\rightarrow $V5 (cumulative probability 0.68).  \textit  {Alt text: Directed graph with six color-coded nodes. Green path V2--V3--V5 shows the detected chain.}}}{7}{}\protected@file@percent }
\newlabel{fig:graph}{{2}{7}{}{figure.2}{}}
\citation{Bozic2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Chain Detection Algorithm}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chain detection workflow showing the four-phase process: (1) Input parsing and classification, (2) Graph construction with probabilistic rules, (3) DFS-based chain detection with on-the-fly deduplication, (4) Subchain removal and risk scoring. Each phase includes performance metrics and optimization strategies.  \textit  {Alt text: A flowchart divided into four vertical phases. Phase 1 shows input parsing boxes, Phase 2 shows graph construction with rule application, Phase 3 shows DFS traversal with deduplication, and Phase 4 shows filtering and report generation. Arrows indicate data flow between phases.}}}{9}{}\protected@file@percent }
\newlabel{fig:workflow}{{3}{9}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Test Applications Overview}}{10}{}\protected@file@percent }
\newlabel{tab:table_iv_applications}{{III}{10}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Chain Detection Performance}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Baseline vs Enhanced System Comparison}}{10}{}\protected@file@percent }
\newlabel{tab:table_v_comparison}{{IV}{10}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Vulnerability Chain Characteristics}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Processing time and total chains detected per application, demonstrating near-linear scalability with respect to vulnerability count and graph size.  \textit  {Alt text: A dual-axis bar chart with three groups for DVWA, Juice Shop, and WebGoat. Blue bars show processing time in seconds and orange bars show total chains detected. Juice Shop has the tallest bars for both metrics.}}}{10}{}\protected@file@percent }
\newlabel{fig:performance}{{4}{10}{}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces System Performance Metrics}}{10}{}\protected@file@percent }
\newlabel{tab:table_vi_performance}{{V}{10}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Vulnerability Chain Characteristics}}{10}{}\protected@file@percent }
\newlabel{tab:table_vii_characteristics}{{VI}{10}{}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Risk score distribution across applications showing concentration in the 50-65 range, indicating predominantly medium-severity chains.  \textit  {Alt text: A histogram with overlapping distributions for three applications. The x-axis shows risk scores from 0 to 100 and the y-axis shows frequency. Most values cluster between 50 and 65, with DVWA in blue, Juice Shop in orange, and WebGoat in green.}}}{11}{}\protected@file@percent }
\newlabel{fig:risk_distribution}{{5}{11}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Real-World Applicability}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chain length distribution showing dominance of 3-step chains across all applications, validating the maximum chain length parameter of 4.  \textit  {Alt text: A grouped bar chart with chain lengths 2, 3, and 4 on the x-axis and count on the y-axis. Length-3 chains have the tallest bars for all three applications, confirming their dominance in the detected patterns.}}}{11}{}\protected@file@percent }
\newlabel{fig:length_distribution}{{6}{11}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Comparative Analysis}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Comparison with Baseline Approaches}}{12}{}\protected@file@percent }
\newlabel{tab:comparison}{{VII}{12}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Qualitative Analysis and Validation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{13}{}\protected@file@percent }
\bibcite{Potti2025}{1}
\bibcite{Laponina2017}{2}
\bibcite{Lathifah2022}{3}
\bibcite{Alfarizi2024}{4}
\bibcite{Jakobsson2022}{5}
\bibcite{Bozic2019}{6}
\bibcite{Khan2020}{7}
\bibcite{Feldmann2017}{8}
\bibcite{Granata2024}{9}
\bibcite{Deng2024Pentest}{10}
\bibcite{Armando2012}{11}
\bibcite{Singh2018}{12}
\bibcite{Zhang2014}{13}
\bibcite{Li2024DynPen}{14}
\bibcite{Deng2023GPT}{15}
\bibcite{Alaoui2022Deep}{16}
\bibcite{Chughtai2024}{17}
\bibcite{Tahir2024}{18}
\bibcite{Iqbal2015}{19}
\bibcite{Singh2022Analysis}{20}
\bibcite{Kumar2017}{21}
\bibcite{Makino2015}{22}
\bibcite{Mohaidat2024}{23}
\bibcite{Srinivasan2017}{24}
\bibcite{Alzahrani2017}{25}
\bibcite{Ghanem2023}{26}
\bibcite{Zhang2020Auto}{27}
\bibcite{Touseef2019}{28}
\bibcite{Kasturi2024Priority}{29}
\bibcite{Kasturi2023Understanding}{30}
\bibcite{Kasturi2024Predicting}{31}
\bibcite{Vieira2024}{32}
\bibcite{Fonseca2014}{33}
\bibcite{Huang2017}{34}
\bibcite{OWASP2021}{35}
\bibcite{OWASP2025}{36}
\bibcite{OWASPBenchmark}{37}
\bibcite{OWASPZAP}{38}
\bibcite{Kieyzun2009}{39}
\bibcite{Alaoui2023XSS}{40}
\bibcite{Li2018Vul}{41}
\@writefile{toc}{\contentsline {section}{References}{14}{}\protected@file@percent }
\bibcite{Li2022SySeVR}{42}
\bibcite{Antunes2011}{43}
\bibcite{Felderer2016}{44}
\bibcite{Garn2014}{45}
\bibcite{Mauw2006}{46}
\bibcite{Ficco2021}{47}
\bibcite{Rak2022}{48}
\gdef \@abspage@last{15}
