\relax 
\citation{OWASP2025}
\citation{OWASPZAP}
\citation{Potti2025}
\citation{Mohaidat2024}
\citation{Kasturi2024Priority}
\citation{Kumar2017}
\citation{Kasturi2023Understanding}
\citation{Mauw2006}
\citation{Li2024DynPen}
\citation{Rak2022}
\citation{OWASPZAP}
\citation{Makino2015}
\citation{Srinivasan2017}
\citation{Kasturi2023Understanding}
\citation{Kasturi2024Priority}
\citation{Mauw2006}
\citation{Ficco2021}
\citation{Rak2022}
\citation{Li2018Vul}
\citation{Li2022SySeVR}
\citation{Alaoui2023XSS}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Proposed Approach}{1}{}\protected@file@percent }
\citation{Bozic2019}
\citation{Alaoui2023XSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}System Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Probabilistic Rule Derivation}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces CVE Examples Supporting Chain Rules}}{2}{}\protected@file@percent }
\newlabel{tab:cve_examples}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture showing eight-stage pipeline from OWASP ZAP scanning to chain detection and reporting.}}{2}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Test Applications Overview}}{3}{}\protected@file@percent }
\newlabel{tab:table_iv_applications}{{II}{3}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Baseline vs Enhanced System Comparison}}{3}{}\protected@file@percent }
\newlabel{tab:table_v_comparison}{{III}{3}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Chain Detection Performance}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Examples of Deduplicated Chains from DVWA}}{3}{}\protected@file@percent }
\newlabel{tab:dedup_examples}{{IV}{3}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Vulnerability Chain Characteristics}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces System Performance Metrics}}{3}{}\protected@file@percent }
\newlabel{tab:table_vi_performance}{{V}{3}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Vulnerability Chain Characteristics}}{3}{}\protected@file@percent }
\newlabel{tab:table_vii_characteristics}{{VI}{3}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Comparative Analysis}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Comparison with Baseline Approaches}}{3}{}\protected@file@percent }
\newlabel{tab:comparison}{{VII}{3}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Qualitative Validation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{}\protected@file@percent }
\bibcite{Potti2025}{1}
\bibcite{Makino2015}{2}
\bibcite{Mohaidat2024}{3}
\bibcite{Srinivasan2017}{4}
\bibcite{Kasturi2024Priority}{5}
\bibcite{Kumar2017}{6}
\bibcite{Kasturi2023Understanding}{7}
\bibcite{Mauw2006}{8}
\bibcite{Li2024DynPen}{9}
\bibcite{Rak2022}{10}
\bibcite{OWASP2025}{11}
\bibcite{OWASPZAP}{12}
\bibcite{Ficco2021}{13}
\bibcite{Li2018Vul}{14}
\bibcite{Li2022SySeVR}{15}
\bibcite{Alaoui2023XSS}{16}
\bibcite{Bozic2019}{17}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
