\relax 
\citation{OWASP2025}
\citation{OWASPZAP}
\citation{Potti2025,Mohaidat2024}
\citation{Kasturi2024Priority}
\citation{Kumar2017}
\citation{Kasturi2023Understanding}
\citation{Mauw2006}
\citation{Li2024DynPen}
\citation{Rak2022}
\citation{OWASPZAP}
\citation{Makino2015,Srinivasan2017}
\citation{Kasturi2023Understanding,Kasturi2024Priority}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\citation{Mauw2006}
\citation{Ficco2021,Rak2022}
\citation{Li2018Vul,Li2022SySeVR}
\citation{Alaoui2023XSS}
\citation{Bozic2019,Alaoui2023XSS}
\citation{nvd2024}
\citation{msf2024}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Proposed Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}System Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Probabilistic Rule Derivation}{2}{}\protected@file@percent }
\newlabel{eq:mle}{{1}{2}{}{equation.1}{}}
\newlabel{eq:hybrid}{{2}{2}{}{equation.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces CVE Examples Supporting Chain Rules}}{2}{}\protected@file@percent }
\newlabel{tab:cve_examples}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Test Applications Overview}}{2}{}\protected@file@percent }
\newlabel{tab:table_iv_applications}{{II}{2}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture: Eight-stage vulnerability chain detection pipeline showing data flow from OWASP ZAP scanning through graph construction, Markov-calibrated rule application, reachability pre-filtering, A*-based chain detection, and intelligent filtering to final report generation.}}{3}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{}{figure.1}{}}
\citation{veracode2024,invicti2024}
\citation{owasp_testing_guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Chain Detection Performance}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Baseline vs Enhanced System Comparison}}{4}{}\protected@file@percent }
\newlabel{tab:table_v_comparison}{{III}{4}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Examples of Deduplicated Chains from DVWA}}{4}{}\protected@file@percent }
\newlabel{tab:dedup_examples}{{IV}{4}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Vulnerability Chain Characteristics}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces System Performance Metrics}}{4}{}\protected@file@percent }
\newlabel{tab:table_vi_performance}{{V}{4}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Vulnerability Chain Characteristics}}{4}{}\protected@file@percent }
\newlabel{tab:table_vii_characteristics}{{VI}{4}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Comparative Analysis}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Comparative Evaluation of Chain Detection Methods}}{4}{}\protected@file@percent }
\newlabel{tab:comparison}{{VII}{4}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Validation and Statistical Analysis}{4}{}\protected@file@percent }
\bibcite{Potti2025}{1}
\bibcite{Makino2015}{2}
\bibcite{Mohaidat2024}{3}
\bibcite{Srinivasan2017}{4}
\bibcite{Kasturi2024Priority}{5}
\bibcite{Kumar2017}{6}
\bibcite{Kasturi2023Understanding}{7}
\bibcite{Mauw2006}{8}
\bibcite{Li2024DynPen}{9}
\bibcite{Rak2022}{10}
\bibcite{OWASP2025}{11}
\bibcite{OWASPZAP}{12}
\bibcite{Ficco2021}{13}
\bibcite{Li2018Vul}{14}
\bibcite{Li2022SySeVR}{15}
\bibcite{Alaoui2023XSS}{16}
\bibcite{Bozic2019}{17}
\bibcite{nvd2024}{18}
\bibcite{msf2024}{19}
\bibcite{Newsome2005}{20}
\bibcite{owasp_testing_guide}{21}
\bibcite{veracode2024}{22}
\bibcite{invicti2024}{23}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Validation Results ($n = 37$ chains)}}{5}{}\protected@file@percent }
\newlabel{tab:validation}{{VIII}{5}{}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
