\relax 
\citation{OWASP2025}
\citation{OWASPZAP}
\citation{Makino2015}
\citation{Srinivasan2017}
\citation{Potti2025}
\citation{Mohaidat2024}
\citation{Kasturi2024Priority}
\citation{Kumar2017}
\citation{Kasturi2023Understanding}
\citation{Mauw2006}
\citation{Li2024DynPen}
\citation{Deng2024Pentest}
\citation{Rak2022}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{OWASPZAP}
\citation{Potti2025}
\citation{Makino2015}
\citation{Mohaidat2024}
\citation{Srinivasan2017}
\citation{Bozic2019}
\citation{Khan2020}
\citation{Granata2024}
\citation{Deng2024Pentest}
\citation{Kasturi2023Understanding}
\citation{Kasturi2024Priority}
\citation{Kasturi2024Predicting}
\citation{Kasturi2024Priority}
\citation{Mauw2006}
\citation{Ficco2021}
\citation{Rak2022}
\citation{Li2024DynPen}
\citation{Deng2023GPT}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Web Vulnerability Scanners and Testing Methodologies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Vulnerability Correlation and Prioritization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Attack Modeling and Chain Detection}{2}{}\protected@file@percent }
\citation{Li2018Vul}
\citation{Li2022SySeVR}
\citation{Alaoui2022Deep}
\citation{Alaoui2023XSS}
\citation{Chughtai2024}
\citation{Makino2015}
\citation{Mohaidat2024}
\citation{Kumar2017}
\citation{Kasturi2023Understanding}
\citation{Kasturi2024Priority}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Machine Learning and Deep Learning for Vulnerability Detection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Research Gaps}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Research Gaps}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Proposed Approach}{3}{}\protected@file@percent }
\bibcite{Potti2025}{1}
\bibcite{Laponina2017}{2}
\bibcite{Lathifah2022}{3}
\bibcite{Alfarizi2024}{4}
\bibcite{Jakobsson2022}{5}
\bibcite{Bozic2019}{6}
\bibcite{Khan2020}{7}
\bibcite{Feldmann2017}{8}
\bibcite{Granata2024}{9}
\bibcite{Deng2024Pentest}{10}
\bibcite{Armando2012}{11}
\bibcite{Singh2018}{12}
\bibcite{Zhang2014}{13}
\bibcite{Li2024DynPen}{14}
\bibcite{Deng2023GPT}{15}
\bibcite{Alaoui2022Deep}{16}
\bibcite{Chughtai2024}{17}
\bibcite{Tahir2024}{18}
\bibcite{Iqbal2015}{19}
\bibcite{Singh2022Analysis}{20}
\bibcite{Kumar2017}{21}
\bibcite{Makino2015}{22}
\bibcite{Mohaidat2024}{23}
\bibcite{Srinivasan2017}{24}
\bibcite{Alzahrani2017}{25}
\bibcite{Ghanem2023}{26}
\bibcite{Zhang2020Auto}{27}
\bibcite{Touseef2019}{28}
\bibcite{Kasturi2024Priority}{29}
\bibcite{Kasturi2023Understanding}{30}
\bibcite{Kasturi2024Predicting}{31}
\bibcite{Vieira2024}{32}
\bibcite{Fonseca2014}{33}
\bibcite{Huang2017}{34}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\bibcite{OWASP2021}{35}
\bibcite{OWASP2025}{36}
\bibcite{OWASPBenchmark}{37}
\bibcite{OWASPZAP}{38}
\bibcite{Kieyzun2009}{39}
\bibcite{Alaoui2023XSS}{40}
\bibcite{Li2018Vul}{41}
\bibcite{Li2022SySeVR}{42}
\bibcite{Antunes2011}{43}
\bibcite{Felderer2016}{44}
\bibcite{Garn2014}{45}
\bibcite{Mauw2006}{46}
\bibcite{Ficco2021}{47}
\bibcite{Rak2022}{48}
\gdef \@abspage@last{5}
